<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/addMArketingPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Add FollowUp"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/viewMarketingPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="View FollowUp"
        android:textColor="#FFF"
        android:textStyle="bold" />

</LinearLayout>