<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BFA5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/doctor_amount_nametextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:text="Doctor Amount Details"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctor_amount_doctor_nametextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/doctor_amount_totalprice_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="Doctor Amount" />

    <EditText
        android:id="@+id/doctor_amount_totalprice_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:padding="10dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/doctor_amount_balanceprice_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Balance Amount" />

    <EditText
        android:id="@+id/doctor_amount_balance_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:padding="10dp" />
   

    <Button
        android:id="@+id/pay_balance_amount_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#009688"
        android:padding="15dp"
        android:text="Pay Balance"
        android:textColor="#FFF"
        android:textStyle="bold" />
    
</LinearLayout>
