<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#19B5FE"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/expandablejobslist_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="My Jobs"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/jobsexpandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:cacheColorHint="#d24d57">
    </ExpandableListView>

</LinearLayout>