<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rns.shwetalab.mobile.AddDate" >

    <EditText
        android:id="@+id/calender_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Date"
        android:inputType="date" />

    <Button
        android:id="@+id/add_date_activity_submit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#CDDC39"
        android:padding="15dp"
        android:text="ADD"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/add_date_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/cardview" >
    </ListView>

</LinearLayout>