<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E64A19"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/adddealertextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="20dp"
            android:text="ADD DEALER"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/dealernameeditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Dealer Name"
        android:padding="10dp" >
    </EditText>

    <EditText
        android:id="@+id/dealermaterialeditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Material"
        android:padding="10dp" />

    <EditText
        android:id="@+id/dealerpriceeditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Price"
        android:inputType="phone"
        android:padding="10dp" />

    <EditText
        android:id="@+id/dealerpaideditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Amount Paid"
        android:inputType="phone"
        android:padding="10dp" />

    <Button
        android:id="@+id/dealerAddbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Add"
        android:textColor="#FFF"
        android:textStyle="bold" />

</LinearLayout>